{FrameLayout,
  layout_width="fill",
  layout_height="fill",
  {ViewPager,
    layout_width="fill",
    layout_height="fill",
    backgroundColor=0xff444444,
    overScrollMode=2,
    offscreenPageLimit=5,-- 预加载5页
    id="view_pager",
  },
  {
    LinearLayout;--线性控件
    orientation='horizontal';--布局方向
    layout_width='fill';--布局宽度
    layout_height='10%h';--布局高度
    id='top';--设置控件ID
    gravity='top';--控件内容的重力方
    background='#99111111';--布局背景
    {
      ImageView;--图片控件
      layout_width='7%w';--图片宽度
      layout_height='7%w';--图片高度
      src='arrow_back';--图片路径
      id='Exit';--设置控件ID
      --ColorFilter='';--图片着色
      layout_marginTop='2%h';--布局顶距
      layout_marginLeft='4%w';--布局左距
      ColorFilter=Color.WHITE;--设置图片着色
      scaleType='fitXY';--图片拉伸
      layout_gravity='center';--重力
    };
    {
      TextView;--文本控件
      layout_width='fill';--控件宽度
      layout_height='fill';--控件高度
      layout_marginTop='4%h';--布局顶距
      layout_marginRight='12%w';--布局右距
      --  text='1/16';--显示文字
      textSize='18sp';--文字大小
      textColor='#ffffff';--文字颜色
      id='Quantity';--设置控件ID
      singleLine=true;--设置单行输入
      ellipsize='end';--多余文字用省略号显示
      --start 开始 middle 中间 end 结尾
      Typeface=Typeface.DEFAULT_BOLD;--字体
      --textIsSelectable=true;--文本可复制
      --style="?android:attr/buttonBarButtonStyle";--点击特效
      gravity='center';--重力
      --左:left 右:right 中:center 顶:top 底:bottom
    };
  };

  {
    LinearLayout;--线性控件
    orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='14%h';--布局高度
    layout_gravity="bottom",
    id='bottom';--设置控件ID
    {
      RecyclerView,
      id="recycler_view",
      layout_width="match",
      layout_height="7%h",
      background='#99111111';--布局背景
      padding="10dp",
      paddingBottom='0dp';--布局内底距
    },
    {
      LinearLayout;--线性控件
      orientation='horizontal';--布局方向
      layout_width='fill';--布局宽度
      layout_height='7%h';--布局高度
      layout_gravity="bottom",
      background='#99111111';--布局背景
      gravity='right';--控件内容的重力方向
      {
        LinearLayout;--线性控件
        layout_weight='0.6';--权重值
        layout_height='fill';--布局高度
        gravity='center|left';--重力
        {ProgressBar,
          layout_height="40dp",
          layout_width="40dp",
          id="Wait",
          visibility=4,
          layout_marginLeft='15dp';--布局左距
          layout_gravity="center|left",
          indeterminateTintList=ColorStateList.valueOf(Color.parseColor(this.uiManager.getColors().colorAccent)),--加载圈的颜色
        },
      },
      {
        LinearLayout;--线性控件
        layout_weight='0.13';--权重值
        layout_height='fill';--布局高度
        gravity='center';--重力
        id='Share';--设置控件ID
        {
          ImageView;--图片控件
          layout_width='6%w';--图片宽度
          layout_height='6%w';--图片高度
          src='share';--图片路径
          --layout_marginRight='30dp';--布局右距
          --ColorFilter='';--图片着色
          ColorFilter=Color.WHITE;--设置图片着色
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
        };
      },
      {
        LinearLayout;--线性控件
        layout_weight='0.13';--权重值
        layout_height='fill';--布局高度
        gravity='center';--重力
        id='Save_file';--设置控件ID
        {
          ImageView;--图片控件
          layout_width='6%w';--图片宽度
          layout_height='6%w';--图片高度
          src='save';--图片路径
          --layout_marginRight='30dp';--布局右距
          --ColorFilter='';--图片着色
          ColorFilter=Color.WHITE;--设置图片着色
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
        };
      },
      {
        LinearLayout;--线性控件
        layout_weight='0.13';--权重值
        layout_height='fill';--布局高度
        gravity='center';--重力
        id='Regard';--设置控件ID
        {
          ImageView;--图片控件
          layout_width='6%w';--图片宽度
          layout_height='6%w';--图片高度
          src='error';--图片路径
          --layout_marginRight='20dp';--布局右距
          --ColorFilter='';--图片着色
          ColorFilter=Color.WHITE;--设置图片着色
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
        };
      },
    };
  },
}